<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/cardFragment">

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.androidbankingexam.Add_card"
        android:label="Home"
        tools:layout="@layout/fragment_add_card" />

    <fragment
        android:id="@+id/chargeFragment"
        android:name="com.example.androidbankingexam.Add_charge"
        android:label="Profile"
        tools:layout="@layout/fragment_add_charge" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.androidbankingexam.History"
        android:label="Settings"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.androidbankingexam.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
</navigation>
